# assecor-assessment-fullstack

./: pom.xml
assecor-assessment-BE/: pom.xml
assecor-assessment-BE/src/main/java/com/example/assecor/: Application.java  DummyData.java  MongoDBConfiguration.java  MongoDBInitializer.java  Person.java  PersonController.java  PersonReposetory.java  PersonRepository.java  RESTController.java
assecor-assessment-BE/src/test/java/com/example/assecor/: ApplicationTests.java  PersonControllerTest.java  RESTControllerTest.java
assecor-assessment-FE/: package-lock.json  package.json  pom.xml
assecor-assessment-FE/src/: App.css  App.js  Colors.js  configuration.js  theme.js
assecor-assessment-FE/src/components/: styles.js
assecor-assessment-FE/src/components/personPage/: PersonField.jsx
assecor-assessment-FE/src/components/personsPage/: FilterPopover.jsx  PersonRow.jsx  PersonsTable.jsx  SearchIcon.jsx  TableHeaderCell.jsx
assecor-assessment-FE/src/pages/: HomePage.jsx  Navigate.jsx  PersonPage.jsx  PersonsPage.jsx
